# Puerto para el servidor
PORT=4000

# URL de conexión a tu base de datos PostgreSQL local
# Formato: postgresql://[USUARIO]:[CONTRASEÑA]@[HOST]:[PUERTO]/[NOMBRE_DB]
DATABASE_URL="postgresql://postgres:1234@localhost:5432/skynet_db"

# Secreto para firmar los JWT
JWT_SECRET="b5e3e2f6e9f83f8c6b4a4f1b2c8d9a7e5c6f4d3a2b1c0d9e8f7a6b5c4d3e2f1a"

FRONTEND_URL="http://localhost:3000"